<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
    }
    
  </style>
</head>
<body>
  <h1>Student Dashboard</h1>
  <form action="/submit" method="post" enctype="multipart/form-data">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="idProof">Upload Photo :</label>
    <input type="file" id="photo" name="photo" accept=".pdf, .jpg, .png" required>

    <label for="idProof">Upload ID Proof:</label>
    <input type="file" id="idProof" name="idProof" accept=".pdf, .jpg, .png" required>

    choose certificate:

    <label for="select"> <select name="certificate" id="certificate">
      
      <option value="">Select Certificate</option>
      <option value="">Mark Sheet</option>
      <option value="">Bonafide Certificate</option>
      <option value="">Provisional Crtificate</option>
      <option value="">Gap Certificate</option>
      <option value="">Backlog Certificate</option>
      <option value="">Migration Certificate</option>
      <option value="">Character Certificate</option>
      <option value="">Study Certificate</option>
      
    </select></label>
    <label for="reason">Tell us Why:</label>
    <textarea id="reason" name="reason" required></textarea>

    <label for="admissionYear">Admission Year:</label>
    <input type="text" id="admissionYear" name="admissionYear" required>

    <input type="submit" value="Submit">
  </form>
  <script>
    document.getElementById('userForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const formData = new FormData(this);
      fetch('/submit', {
        method: 'POST',
        body: formData,
      })
      .then(response => response.json())
      .then(data => {
        alert(data.message);
      })
      .catch(error => {
        console.error('Error:', error);
      });
    });
  </script>
  
</body>
</html>